/* Intuition
Approach
Complexity

    Time complexity:

    Space complexity:

Code */


--  Write your MySQL query statement below

SELECT name
FROM Customer
WHERE COALESCE(referee_id,0) <> 2;

-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- Write your MySQL query statement below

/*
select name, population, area 
from World 
where area > 3000000 OR population > 25000000;
*/

select name, population, area
from World
where area > 3000000

union

select name, population, area
from World
where population > 25000000;
